ul {
  list-style-type: none;
  padding: 0;
}
.search_bar .ant-input{
  background-color: rgba(47, 159, 248, 0) !important;
}
.nav_fixed{
  position: sticky;
  top: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 99;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.left-bar {
  width: 315px;
  margin-top: 5rem;
  position: fixed;
  top: 0;
  z-index: 99;
  height: 100vh;
}
.left-content {
  padding: 40px 50px 0px 10px;
}
.item {
  font-size: 15px;
  padding-block: 15px;
  padding-left: 2rem;
}
.nested_item{
  font-size: 14px;
  padding-block: 10px;
  padding-left: 0px;
}
.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 325px;
  padding: 2rem 0rem;

}
.side_active{
  display: list-item;
  font-size: 1rem;
  background: rgba(47, 159, 248, 0.1);
  border-radius: 0px 37px 37px 0px;
  list-style-type: disc;
  list-style-position: inside;
  color: #2F9FF8 !important;
  padding-block: 15px;
  padding-left: 10px;
}
.side_activee{
  color: #2F9FF8 !important;
}
@media screen and (max-width: 900px) {
  .left-bar {
    display: none;
 }
}
@media screen and (max-width: 700px) {
  .main {
    flex-direction: column;
    overflow-y: auto;
 }
  .page-content {
    width: 100%;
    display: block;
 }
}
@media screen and (max-width: 520px) {
  .page-content {
    padding: 40px 10px 0 10px;
 }
}
.ant-collapse-header{
  font-size: 15px !important;
  padding: 0 !important;
}